.main
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 20px
    box-sizing: border-box
    &_buttons
        display: flex
        align-items: center
        justify-content: space-around
        &__delete
            margin-left: 10px
.modal
    position: absolute
    top: 40%
    left: 40%
    background: white
    box-shadow: 0px 0px 10px lightgrey
