.main
    flex-direction: column
    align-items: center
    color: grey
    width: 100%
    box-sizing: border-box
    padding: 20px
    justify-content: center
    &_title
        text-align: center
.contacts
    display: flex
    flex-direction: column
    &_search
        width: 20%
        margin: 20px
    &_description
        display: flex
        justify-content: space-between
        padding: 0 20px
        margin-right: 20px