.Wrapper
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100vh
    background: lightgrey
    &_page
        display: flex
        flex-direction: column
        background: white
        width: 1200px